" Maintainer: Kevin Pham <kevin@kevinpham.dev>

set background=dark
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='catppuccin'

hi Normal guifg=#d9e0ee ctermfg=253 guibg=NONE ctermbg=234 gui=NONE cterm=NONE
hi Comment guifg=#988ba2 ctermfg=241 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Constant guifg=#fae3b0 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#abe9b3 ctermfg=106 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#abe9b3 ctermfg=106 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#f8bd96 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Boolean guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#f8bd96 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#f28fad ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#fae3b0 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#fae3b0 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Title guifg=#89dceb ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg=#fae3b0 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#fae3b0 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi SpecialComment guifg=#988ba2 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Error guifg=#e05561 ctermfg=196 guibg=NONE ctermbg=NONE gui=bold,reverse cterm=bold,reverse
hi Todo guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=bold,italic cterm=bold,italic
hi Underlined guifg=#89dceb ctermfg=74 gui=underline cterm=underline
hi Cursor guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi ColorColumn guifg=NONE ctermfg=NONE guibg=#988ba2 ctermbg=241 gui=NONE cterm=NONE
hi CursorLineNr guifg=#d9e0ee ctermfg=253 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi SignColumn guifg=NONE ctermfg=NONE guibg=NONE ctermbg=234 gui=NONE cterm=NONE
hi Conceal guifg=#988ba2 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=#988ba2 ctermbg=241 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=NONE ctermbg=241 gui=NONE cterm=NONE
hi Directory guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#abe9b3 ctermfg=234 guibg=NONE ctermbg=106 gui=NONE cterm=NONE
hi DiffChange guifg=#96cdfb ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffDelete guifg=#f28fad ctermfg=234 guibg=NONE ctermbg=167 gui=NONE cterm=NONE
hi DiffText guifg=#282c34 ctermfg=234 guibg=#fae3b0 ctermbg=214 gui=NONE cterm=NONE
hi ErrorMsg guifg=#e05561 ctermfg=196 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#988ba2 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Folded guifg=#988ba2 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi FoldColumn guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi IncSearch guifg=#fae3b0 ctermfg=214 guibg=#988ba2 ctermbg=241 gui=NONE cterm=NONE
hi LineNr guifg=#988ba2 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi NonText guifg=#988ba2 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Pmenu guifg=#d9e0ee ctermfg=253 guibg=NONE ctermbg=241 gui=NONE cterm=NONE
hi PmenuSel guifg=#282c34 ctermfg=234 guibg=#96cdfb ctermbg=31 gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE ctermfg=NONE guibg=NONE ctermbg=241 gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE ctermfg=NONE guibg=#d9e0ee ctermbg=253 gui=NONE cterm=NONE
hi Question guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi QuickFixLine guifg=#282c34 ctermfg=234 guibg=#fae3b0 ctermbg=214 gui=NONE cterm=NONE
hi Search guifg=#988ba2 ctermfg=234 guibg=#fae3b0 ctermbg=214 gui=NONE cterm=NONE
hi SpecialKey guifg=#988ba2 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=#e05561 ctermfg=196 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi SpellCap guifg=#fae3b0 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellLocal guifg=#fae3b0 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellRare guifg=#fae3b0 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=#d9e0ee ctermfg=253 guibg=NONE ctermbg=241 gui=NONE cterm=NONE
hi StatusLineNC guifg=#988ba2 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLineTerm guifg=#d9e0ee ctermfg=253 guibg=NONE ctermbg=241 gui=NONE cterm=NONE
hi StatusLineTermNC guifg=#988ba2 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLine guifg=#988ba2 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineSel guifg=#d9e0ee ctermfg=253 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineFill guifg=NONE ctermfg=NONE guibg=NONE ctermbg=234 gui=NONE cterm=NONE
hi Terminal guifg=#d9e0ee ctermfg=253 guibg=NONE ctermbg=234 gui=NONE cterm=NONE
hi Visual guifg=NONE ctermfg=NONE guibg=#6e67ce ctermbg=241 gui=NONE cterm=NONE
hi VisualNOS guifg=#988ba2 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WarningMsg guifg=#fae3b0 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WildMenu guifg=#282c34 ctermfg=234 guibg=#96cdfb ctermbg=31 gui=NONE cterm=NONE
hi EndOfBuffer guifg=#282c34 ctermfg=234 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSError guifg=#e05561 ctermfg=196 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctDelimiter guifg=#d9e0ee ctermfg=253 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctBracket guifg=#d9e0ee ctermfg=253 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctSpecial guifg=#d9e0ee ctermfg=253 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstant guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstBuiltin guifg=#f8bd96 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstMacro guifg=#89dceb ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringRegex guifg=#abe9b3 ctermfg=106 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSString guifg=#abe9b3 ctermfg=106 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringEscape guifg=#89dceb ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSCharacter guifg=#abe9b3 ctermfg=106 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNumber guifg=#f8bd96 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSBoolean guifg=#f8bd96 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFloat guifg=#abe9b3 ctermfg=106 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAnnotation guifg=#fae3b0 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAttribute guifg=#89dceb ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNamespace guifg=#89dceb ctermfg=201 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncBuiltin guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFunction guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncMacro guifg=#fae3b0 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameter guifg=#f28fad ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameterReference guifg=#89dceb ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSMethod guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSField guifg=#f28fad ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSProperty guifg=#fae3b0 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstructor guifg=#fae3b0 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConditional guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSRepeat guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLabel guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeyword guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordFunction guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordOperator guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSOperator guifg=#89dceb ctermfg=253 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSException guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSType guifg=#fae3b0 ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTypeBuiltin guifg=#fae3b0 ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStructure guifg=#89dceb ctermfg=201 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSInclude guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariable guifg=#f28fad ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariableBuiltin guifg=#fae3b0 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSText guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStrong guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSEmphasis guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSUnderline guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTitle guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLiteral guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSURI guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTag guifg=#f28fad ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTagDelimiter guifg=#988ba2 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlArg guifg=#fae3b0 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlBold guifg=#fae3b0 ctermfg=214 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi htmlEndTag guifg=#d9e0ee ctermfg=253 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH1 guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH2 guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH3 guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH4 guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH5 guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH6 guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlItalic guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi htmlLink guifg=#89dceb ctermfg=74 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi htmlSpecialChar guifg=#fae3b0 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlSpecialTagName guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTag guifg=#d9e0ee ctermfg=253 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagN guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagName guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTitle guifg=#d9e0ee ctermfg=253 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBlockquote guifg=#988ba2 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBold guifg=#fae3b0 ctermfg=214 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownCode guifg=#abe9b3 ctermfg=106 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeBlock guifg=#abe9b3 ctermfg=106 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeDelimiter guifg=#abe9b3 ctermfg=106 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH1 guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH2 guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH3 guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH4 guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH5 guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH6 guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingDelimiter guifg=#f28fad ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingRule guifg=#988ba2 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownId guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDeclaration guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDelimiter guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownItalic guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi markdownLinkDelimiter guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLinkText guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownListMarker guifg=#f28fad ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownOrderedListMarker guifg=#f28fad ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownRule guifg=#988ba2 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrl guifg=#89dceb ctermfg=74 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi CocExplorerIndentLine guifg=#988ba2 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferRoot guifg=#89dceb ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileRoot guifg=#89dceb ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferFullPath guifg=#988ba2 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileFullPath guifg=#988ba2 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferReadonly guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferModified guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferNameVisible guifg=#abe9b3 ctermfg=106 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileReadonly guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileModified guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileHidden guifg=#988ba2 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerHelpLine guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EasyMotionTarget guifg=#e05561 ctermfg=196 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionTarget2First guifg=#e05561 ctermfg=196 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionTarget2Second guifg=#e05561 ctermfg=196 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionShade guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyNumber guifg=#f8bd96 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySelect guifg=#abe9b3 ctermfg=106 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyBracket guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySpecial guifg=#89dceb ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyVar guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyPath guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyFile guifg=#f28fad ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySlash guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyHeader guifg=#abe9b3 ctermfg=106 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySection guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyFooter guifg=#abe9b3 ctermfg=106 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKey guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeySeperator guifg=#abe9b3 ctermfg=106 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeyGroup guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeyDesc guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffAdded guifg=#abe9b3 ctermfg=106 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffRemoved guifg=#f28fad ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffFileId guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=bold,reverse cterm=bold,reverse
hi diffFile guifg=#988ba2 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffNewFile guifg=#abe9b3 ctermfg=106 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffOldFile guifg=#f28fad ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi debugPc guifg=NONE ctermfg=NONE guibg=#89dceb ctermbg=74 gui=NONE cterm=NONE
hi debugBreakpoint guifg=#f28fad ctermfg=167 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi VimwikiHeader1 guifg=#f8bd96 ctermfg=172 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader2 guifg=#abe9b3 ctermfg=106 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader3 guifg=#96cdfb ctermfg=31 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader4 guifg=#89dceb ctermfg=74 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader5 guifg=#fae3b0 ctermfg=214 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader6 guifg=#ddb6f2 ctermfg=134 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiLink guifg=#89dceb ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiHeaderChar guifg=#988ba2 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiHR guifg=#fae3b0 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiList guifg=#f8bd96 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiTag guifg=#f8bd96 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiMarkers guifg=#988ba2 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiagnosticError guifg=#f28fad ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiagnosticWarn guifg=#f8bd96 ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiagnosticHint guifg=#d9e0ee ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiagnosticInfo guifg=#96cdfb ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
