# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# allow mouse scrolling
setw -g mouse on
unbind-key -T root MouseDown3Pane

# no delay esc
set -sg escape-time 0

# start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# resizing
setw -g aggressive-resize on

# toggle status
bind-key -n M-s set-option -g status

# fast pane-switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key -r h resize-pane -L
bind-key -r j resize-pane -D
bind-key -r k resize-pane -U
bind-key -r l resize-pane -R

bind-key -r ] swap-pane -D
bind-key -r [ swap-pane -U

# reload config file
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# set copy mode to ViM
setw -g mode-keys vi

# Vim mode settings
bind Escape copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# convert window into pane
bind-key m command-prompt -p "pane from window #:" "join-pane -s ':%%'"

######################
### DESIGN CHANGES ###
######################
# show PREFIX on right side only
set -g status-left ''
set -g status-right '#[fg=colour13,bg=colour16,bold]#{?client_prefix,#S ,#[fg=colour10,bg=colour16,bold]#S }'
set -g status-right-length 50

# enable 256 colors mode
set -g default-terminal "tmux-256color"

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# modes
setw -g clock-mode-colour colour2
setw -g mode-attr bold
setw -g mode-fg colour16
setw -g mode-bg colour7

# panes
set -g pane-border-bg colour16
set -g pane-border-fg colour8
set -g pane-active-border-bg colour16
set -g pane-active-border-fg colour8

#statusbar
set -g status-interval 2
set -g status-position bottom
set -g status-justify left
set -g status-bg colour16
set -g status-fg colour15
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour15
setw -g window-status-current-bg colour16
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #{?client_prefix,#[fg=colour13]#I:,}#{?window_zoomed_flag,#[fg=colour14]#W,#[fg=colour15]#W}'

setw -g window-status-fg colour7
setw -g window-status-bg colour16
setw -g window-status-attr none
setw -g window-status-format ' #{?client_prefix,#[fg=colour13]#I:,}#[fg=colour7]#W'

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour15
setw -g window-status-bell-bg colour7

# messages
set -g message-attr bold
set -g message-fg colour13
set -g message-bg colour16
